# HelloWorld

./: All.sln
Common/: Activity.cs  IActivity.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  CreateDelegateTest.cs  EnumHelper.cs  EventLogHelper.cs  FastSortHelper.cs  FooHelper.cs  GenericTest.cs  LinqTest.cs  PermTest.cs  Program.cs  ServiceExtension.cs  Test.cs
ConsoleApp1/ConsoleApp1/AOP/: BusinessClass.cs  DynamicProxyTest.cs  StaticProxyTest.cs
ConsoleApp1/ConsoleApp1/AOP/动态代理/: DynamicProxyTest.cs  IInterceptor.cs  INotifyService.cs  LogAttribute.cs  LogInterceptor.cs  NotifyService.cs
ConsoleApp1/ConsoleApp1/AOP/静态代理/: BusinessClassProxy.cs  IBusinessClass.cs  StaticProxy.cs
ConsoleApp1/ConsoleApp1/DependencyInject/: DependencyInjectTest.cs  ServiceLocator.cs
ConsoleApp1/ConsoleApp1/DependencyInject/Services/: ChineseGreetingService.cs  EnglishGreetingService.cs  GreetingService.cs  IEmailSender.cs  IGreetingService.cs  SmtpEmailSender.cs
ConsoleApp1/ConsoleApp1/Harmony/: HarmonyTest.cs
ConsoleApp1/ConsoleApp1/Harmony/Demos/: 01_Patch_HelloWorld.cs  02_Patch_ModifyArgs.cs  03_Patch_ModifyResult.cs  04_Patch_AccessOriginalInstance.cs  05_Patch_InjectedServices.cs  06_Patch_ExternalDlls.cs  07_Patch_AsyncMethod.cs
ConsoleApp1/ConsoleApp1/Harmony/OriginalClasses/: HelloWorld.cs
ConsoleApp1/ConsoleApp1/Http请求/: HttpRequestTest.cs
ConsoleApp1/ConsoleApp1/Models/: UserInfo.cs  UserScore.cs
ConsoleApp1/ConsoleApp1/事件和委托/: DelegateTest.cs
ConsoleApp1/ConsoleApp1/反射/: EmitTest.cs  EmitTypeList.cs  ReflectionTest.cs
ConsoleApp1/ConsoleApp1/反射/Emit/: EmitTest1.cs  EmitTest2.cs  EmitTest3.cs  EmitTest4.cs  EmitTest4_创建属性_get方法_set方法.cs  变量_字段_构造函数_方法调用.cs  在动态方法中创建泛型实例并调用方法.cs  基本动态方法.cs  实现接口_继承基类_重写方法_定义属性.cs  常量_字段_方法调用.cs
ConsoleApp1/ConsoleApp1/反射/泛型/: GenericTest.cs
ConsoleApp1/ConsoleApp1/多线程相关/: TaskTest.cs  ThreadTest.cs  TimerTest.cs
ConsoleApp1/ConsoleApp1/异步/: AsyncTest.cs  BackgroundWorkerTest.cs
ConsoleApp1/ConsoleApp1/抽象类/: AbstractClassTest.cs  Bus.cs  Car.cs  Vehicle.cs
ConsoleApp1/ConsoleApp1/继承和多态/: AbstractClassBase.cs  ClassA.cs  ClassB.cs  OOPTest.cs  TestA.cs  TestB.cs  TestC.cs
ConsoleApp1/ConsoleApp1/表达式树/: ExpressionTreeTest.cs  ExpressionTreeTest11.cs
ConsoleApp1/ConsoleApp1/设计模式/: Decorator.cs  Proxy.cs  Singleton.cs
CustomExternalLib/: MyApprove.cs
Demo.SourceGenerator/: DataPermissionInterceptorSourceGenerator.cs  (+1 more)
Utils/: FileHelper.cs  (+1 more)
WebApplication1/: MyDbContext.cs  Startup.cs  WebApplication1.csproj  app.config  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: CookieAuthenticateController.cs  DependencyInjectController.cs  EFCoreController.cs  FileController.cs  HangfireTestController.cs  HomeController.cs  JWTAuthenticateController.cs  MessageQueueController.cs  ResponseCacheController.cs  ResponseCompressionController.cs  TestController.cs
WebApplication1/CookieAuthentication/: CustomCookieAuthenticationEvents.cs
WebApplication1/DependencyInject/Services/: ActivityExecutionContext.cs  ActivityExecutor.cs  IActivityExecutor.cs  IJobEngine.cs  JobEngine.cs
WebApplication1/EFCore/: MyDbContext.cs
WebApplication1/EFCore/Models/AIO_Framework/: ExtraCondition.cs
WebApplication1/EFCore/Models/TestDb20240721/: DownloadedTorrentInfo.cs  TorrentInfo.cs
WebApplication1/EngineContext/: Engine.cs  EngineContext.cs  IEngine.cs
WebApplication1/Hangfire/: ContainerJobActivator.cs  EmailSender.cs
WebApplication1/MessageQueue/: MyNormalListener.cs  RabbitMqClient.cs  RabbitMqEventBusOptions.cs  RabbitMqListener.cs
WebApplication1/Middlewares/: JWTMiddleware.cs
WebApplication1/Models/: LoginInfo.cs  UserEmail.cs  UserInfo.cs
WebApplication1/Models/EFCoreModels/: ExtraCondition.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: index.html
(+8 files in other folders)
